### model
model_name_or_path: meta-llama/Llama-3.1-8B-Instruct
trust_remote_code: true

### method
stage: sft
do_train: true
finetuning_type: full
deepspeed: tasks/ds_z3_config.json
push_to_hub: false

### dataset
dataset: llmchess_programmatic
template: llama3
cutoff_len: 4096
overwrite_cache: true

### output
output_dir: sft-model
logging_steps: 2
save_strategy: epoch
save_total_limit: 1
overwrite_output_dir: true

### train
per_device_train_batch_size: 8
gradient_accumulation_steps: 16
learning_rate: 3.0e-6
lr_scheduler_type: cosine
warmup_ratio: 0.1
num_train_epochs: 1.0
bf16: true
ddp_timeout: 180000000

### reporting
report_to: wandb
run_name: llama31_8b_sft